apiVersion: v1
kind: Secret
metadata:
  name: nginx-secret
type: Opaque
data:
  token: MTExN2QzNDkxNDk5OTczMmFlYTM3ZTZjMjhkNDI1Y2NmZQ==
  user: dXNlcg==
  job: cGlwZWxpbmUtYXV0b2xvYWQ=
  builder-url: YnVpbGRlci5sb2NhbGhvc3QuY29tCg==
  basic-auth: ZFhObGNqb3hNVEUzWkRNME9URTBPVGs1TnpNeVlXVmhNemRsTm1NeU9HUTBNalZqWTJabA==
